# Development && Production
JWT_PUBLIC_KEY=JWT_PUBLIC_KEY
NEXT_PUBLIC_UPLOAD_API_ENDPOINT=NEXT_PUBLIC_UPLOAD_API_ENDPOINT
NEXT_PUBLIC_API_URL=NEXT_PUBLIC_API_URL
NEXT_PUBLIC_UPLOADS_URL=NEXT_PUBLIC_UPLOADS_URL
NEXT_PUBLIC_APP_URL=NEXT_PUBLIC_APP_URL